# Blogger-mini-project

./: NEWSROOM.sln  New Text Document.txt
BlogBll/: BlogBLL.csproj
BlogBll/ModelRequest/Comment/: CommentCreateRequest.cs  CommentPutRequest.cs  CommentRequest.cs
BlogBll/ModelRequest/Paging/: PageResult.cs  PagingRequestBase.cs  PostPagingRequest.cs
BlogBll/ModelRequest/Post/: PostCreateRequest.cs  PostPutRequest.cs  PostRequest.cs
BlogBll/ModelRequest/User/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserRequest.cs
BlogBll/Response/: IResponse.cs  Response.cs
BlogBll/Services/Implements/: CommentService.cs  PostService.cs  UserService.cs
BlogBll/Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
BlogBll/Utility/Common/: FileStorageService.cs  IStorageService.cs
BlogBll/Utility/Exception/: BlogException.cs
BlogDAL/: BlogDAL.csproj  appsettings.json
BlogDAL/Configurations/Entity/: CommentEntityConfiguration.cs  IdentityEntitiesConfig.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
BlogDAL/Data/: BlogContext.cs  SeedData.cs
BlogDAL/Extension/: ModelBuilderExtension.cs
BlogDAL/Migrations/: 20220507044234_InitialModel.Designer.cs  20220507044234_InitialModel.cs  20220507044826_ChangeNameTablePostComments.Designer.cs  20220507044826_ChangeNameTablePostComments.cs  20220508090847_DefaultvaluesUser.Designer.cs  20220508090847_DefaultvaluesUser.cs  20220509012933_updateAtPost.Designer.cs  20220509012933_updateAtPost.cs  20220509032701_remote_Tile_comment.Designer.cs  20220509032701_remote_Tile_comment.cs  20220511033454_InitialModel.Designer.cs  20220511033454_InitialModel.cs  20220511040220_identitytable.Designer.cs  20220511040220_identitytable.cs  20220511040712_seeddata.Designer.cs  20220511040712_seeddata.cs  20220511042456_InitialModel.Designer.cs  20220511042456_InitialModel.cs  20220511043415_seedData.Designer.cs  20220511043415_seedData.cs  20220511043551_renameIdentityTable.Designer.cs  20220511043551_renameIdentityTable.cs  20220511065819_InialModel.Designer.cs  20220511065819_InialModel.cs  20220511080324_InitModel.Designer.cs  20220511080324_InitModel.cs  BlogContextModelSnapshot.cs
BlogDAL/Models/Post/: Comment.cs  Post.cs
BlogDAL/Models/User/: AppUser.cs  User.cs
BlogDAL/Query/: BookingAddressQuery.cs  BookingAddressRepository.cs  IBookingAddressQuery.cs  IBookingAddressRepository.cs  IQuery.cs  IRepository.cs  QueryBase.cs  RepositoryBase.cs
BlogDAL/Repository/Implements/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogDAL/Repository/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogServer/: BlogServer.csproj  Program.cs  Startup.cs  appsettings.json
BlogServer/Configuration/: AutoMapperProfile.cs  ConfigDIServiceExtension.cs  ConfigIdentityServiceExtension.cs  ConfigSwaggerGenExtension.cs
BlogServer/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
BlogServer/Properties/: launchSettings.json
